PUBLIC_SUPABASE_URL=https://zuhihoxjsgmytgfzfkcp.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aGlob3hqc2dteXRnZnpma2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDM0MjYsImV4cCI6MjA1MzYxOTQyNn0.Ya8AiLm-EuMkyrPLwq1yLk52pct90OIOtWdLtSSLhbo
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB1dxrCwZx-MKLMrHhWapg2nEvFJFXPhvc
PUBLIC_MEILISEARCH_HOST=https://edge.meilisearch.com
PUBLIC_MEILISEARCH_API_KEY=f8a16ceaa05c3a1e7bf91f518b78e80f9836b58a
